apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            packaging 'aar'

            groupId 'com.apm'
            artifactId 'core'
            version "1.0.5"
        }
    }
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'

    api 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'jp.wasabeef:picasso-transformations:2.2.1'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.google.android.exoplayer:exoplayer:2.8.2'
}
